<h2 class="pageHeader">New Advert</h2>

<form action="/advert" method="post">
    <label for="category">Category:</label>
    <select name="category" id="category">
        #foreach($category in $category)
        <option value="$category.getValue()">$category.getValue()</option>
    </select>

    <label for="title">Title</label>
    <input type="text" name="title" required="true" class="inputbox">

    <label for="description">Description:</label>
    <input type="text" name="description" required="true" class="inputbox">

    <label for="photo">Add Photo URL:</label>
    <input type="" name="photo" required="true" class="inputbox">

    <label for="price">Price:</label>
    <input type="number" name="price" required="true" class="inputbox">

    <label for="location">Location:</label>
    <input type="text" name="location" required="true" class="inputbox">

    <input type="submit" value="Save" class="button">
</form>
<a href="/" class="button center">Cancel</a>