

<h2 class="pageHeader" xmlns:th="http://www.w3.org/1999/xhtml">New Advert</h2>
<div class="newad">
<form action="/advert" method="post">

    <label for="category">Category:</label>
    <select name="category" id="category">
        #foreach($category in $categories)
        <option value="$category">$category.getValue()</option>
        #end
    </select>

    <label for="title">Title</label>
    <input type="text" name="title" required="true" class="inputbox" id="title">



    <label for="photourl">Add Photo URL:</label>
    <input type="text" id="photourl" name="photourl" required="true" class="inputbox">

    <label for="price">Price:</label>
    <input type="number" name="price" required="true" class="inputbox" id="price">

    <label for="location">Location:</label>
    <input type="text" name="location" required="true" class="inputbox" id="location">
    <br>
    <br>
    <label for="description">Description:</label>
    <textarea  cols="40" rows="5" name="description" required="true" class="inputbox" id="description"></textarea>

    <input type="submit" value="Save" class="button">
</form>
</div>
