<h2 class="pageHeader" xmlns:th="http://www.w3.org/1999/xhtml">New Advert</h2>

<form action="/" method="post">

    <label for="category">Category:</label>
    <select name="category" id="category">
        #foreach($category in $categories)
        <option value="$category.getValue()">$category.getValue()</option>
        #end
    </select>

    <label for="title">Title</label>
    <input type="text" name="title" required="true" class="inputbox" id="title">

    <label for="description">Description:</label>
    <input type="text" name="description" required="true" class="inputbox" id="description">

    <label for="photo">Add Photo URL:</label>
    <input type="text" id="photo" name="photo" required="true" class="inputbox">

    <label for="price">Price:</label>
    <input type="number" name="price" required="true" class="inputbox" id="price">

    <label for="location">Location:</label>
    <input type="text" name="location" required="true" class="inputbox" id="location">

    <input type="submit" value="Save" class="button">
</form>
<a href="/" class="button center">Cancel</a>