<div>
    <p>$advert.getCategory()</p>
    <p>$advert.getTitle()</p>
    <p>$advert.getDescription()</p>
    <p>$advert.getPhotourl()</p>
    <p>£$advert.getPrice()</p>
    <p>$advert.getLocation()</p>



    <p> Posted by: $advert.getUser().getName() <a href="mailto:$advert.getUser().getEmail()?subject=$advert.getTitle()">Contact</a></p>

</div>
<p>Comments</p>
<div>
    <form action="/advert/$advert.getId()/comment" method="post">

        <label for="comment">Comment:</label>
        <input type="text" name="comment" required="true" class="inputbox" id="comment">
        <input type="hidden" name="id" value="$advert.getId()">
        <input type="submit" value="Save" class="button">
    </form>
</div>

#foreach($comment in $comments)
<p>
    $comment.getText()
   posted by:<a href="/user/$comment.getUser().getId()">$comment.getUser().getName()</a>
</p>
#end

