<head>
    <link rel="stylesheet" href="/login.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
</head>
<body>
<header>BaZaAr
    <p>...just what you're looking for...</p>
</header>

<h2 class="pageHeader">Register</h2>
<div class="login">
<form action="/users" method="post">

    <label for="email">E-mail Address: </label>
    <input class="inputbox" type="text" name="email" id="email" required="true>">

    <label for="name">Name: </label>
    <input class="inputbox" type="text" name="name" id="name" required="true">

    <input type="submit" value="Save" class="button">


</form>
</div>

</body>