<p class="pageHeader">All Adverts</p>

<p>User: $user.getName()</p>

<p class="pageHeader">Adverts</p>
<div class="container">
    <table>
        <tr>
            <th>Category</th>
            <th>Title</th>
            <th>Price</th>
            <th>Location</th>
            <th>Delete</th>
        </tr>

            #foreach($advert in $adverts)
        <tr>
            <td>$advert.getCategory()</td>
            <td>$advert.getTitle()</td>
            <td>$advert.getPrice()</td>
            <td>$advert.getLocation()</td>
            <td><form action="/advert/$advert.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button center">
            </form></td>
            <td><a href="/advert/$advert.getId()/edit">Edit</a>
            </td>
        <tr>
        #end
    </table>
</div>