<p class="pageHeader">All Adverts</p>

<p>User: $user.getName()</p>

<p class="pageHeader">Adverts</p>
<div class="container">
    <table>
        <tr>
            <th>Category</th>
            <th>Title</th>
            <th>Description</th>
            <th> Photo</th>
            <th>Price</th>
            <th>Location</th>
        </tr>

            #foreach($advert in $adverts)
        <tr>
            <td>$advert.getCategory()</td>
            <td>$advert.getTitle()</td>
            <td>$advert.getDescription()</td>
            <td>$advert.getPhotourl()</td>
            <td>$advert.getPrice()</td>
            <td>$advert.getLocation()</td>
        <tr>
        #end
    </table>
</div>