<head>
    <link rel="stylesheet" href="/mainstyle.css"></head>

<h1>Bazaar</h1>





<div class="grid">
    <div class = "grid-row">
        <div class="cell"><a href="/adverts/appliances" class="button center">Appliances</a></div>
        <div class="cell"><a href="/adverts/audioandstereo" class="button center">Audio and Stereo</a></div>
        <div class="cell"><a href="/adverts/kidsthings" class="button center">Children</a></div>
    </div>
    <div class="grid-row">
        <div class="cell"><a href="/adverts/technology" class="button center">Technology</a></div>
        <div class="cell"><a href="/adverts/christmasdecorations" class="button center">Christmas Decorations</a></div>
        <div class="cell"><a href="/adverts/clothesandfootwear" class="button center">Clothing and Footwear</a></div>
    </div>
    <div class="grid-row">
        <div class="cell"><a href="/adverts/diy" class="button center">DIY</a></div>
        <div class="cell"><a href="/adverts/healthandbeauty" class="button center">Health and Beauty</a></div>
        <div class="cell"><a href="/adverts/homeandgarden" class="button center">Home and Garden</a></div>
    </div>
    <div class="grid-row">
        <div class="cell"><a href="/adverts/musicfilmsbooksgames" class="button center">Music, Films, Books & Games</a></div>
        <div class="cell"><a href="/adverts/musicalinstruments" class="button center">Musical Instruments</a></div>
        <div class="cell"><a href="/adverts/officeequipment" class="button center">Office Equipment</a></div>
    </div>
    <div class="grid-row">
        <div class="cell"><a href="/adverts/sports" class="button center">Sports</a></div>
        <div class="cell"><a href="/adverts/freebies" class="button center">Freebies</a></div>
        <div class="cell"><a href="/adverts/miscellaneous" class="button center">Miscellaneous</a></div>
    </div>
</div>
