<h1>Bazaar</h1>

<nav>
    <ul>
        <li><a href="/">home</a></li>
        <li><a href="/user/$user.getId()">My Account</a></li>
        <li><a href="/login">login</a></li>
        <li><a href="/advert/new">Create New Advert</a></li>
        <li><form action="/search" method="post">
            <input type="search" name ="query" placeholder="search for an item">
            <input type="submit" value="search">
        </form></li>

    </ul>
</nav>



<div>
<a href="/advert" class="button center">Appliances</a>
<a href="/advert" class="button center">Audio and Stereo</a>
<a href="/advert" class="button center">Children</a>
<a href="/advert" class="button center">Technology</a>
<a href="/advert" class="button center">Christmas Decorations</a>
<a href="/advert" class="button center">Clothing and Footwear</a>
<a href="/advert" class="button center">DIY</a>
<a href="/advert" class="button center">Health and Beauty</a>
<a href="/advert" class="button center">Home and Garden</a>
<a href="/advert" class="button center">Music, Films, Books & Games</a>
<a href="/advert" class="button center">Musical Instruments</a>
<a href="/advert" class="button center">Office Equipment</a>
<a href="/advert" class="button center">Sports</a>
<a href="/advert" class="button center">Freebies</a>
<a href="/advert" class="button center">Miscellaneous</a>
</div>
